<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ostrov.dmvmotorcycletest.MainActivity">

    <item
        android:id="@+id/action_start"
        android:icon="@drawable/ic_action_start_test"
        android:title="@string/btn_new_test"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_read"
        android:icon="@drawable/ic_action_read"
        android:title="@string/btn_read_questions"
        app:showAsAction="ifRoom" />
</menu>
